MONGODB_URI=mongodb+srv://kissa:LLHx8xUBP9zuV6Fx@cluster0.gvas4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority  

TEST_MONGODB_URI=mongodb+srv://fullstack:thisiswrong@cluster0-ostce.mongodb.net/blogz-app-test?retryWrites=true
PORT=3001
SECRET=salasana